<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>MOHH Scholarship</title>

		<link rel="stylesheet" href="assets/css/custom.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<!-- Top Navigation Start -->
		<nav class="navbar navbar-default custom-navbar" id="scrollTop">
 			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Logo" title="MOHH Scholarships"></a>
				</div>

	    		<!-- Collect the nav links, forms, and other content for toggling -->
	    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="scholarships.html">Join Us <span class="sr-only">(current)</span></a>
						</li>
						<li>
							<a href="scholarships_compare.html">Healthcare Disciplines</a>
						</li>
						<li class="dropdown">
							<a href="scholarships_compare" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Scholarships <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Full-Term (Undergraduate)</li>
										<li><a href="#" title="Healthcare Merit Award/Scholarship">Healthcare Merit Award/Scholarship</a></li>
										<li><a href="#" title="Degree Conversion Healthcare Scholarship">Degree Conversion Healthcare Scholarship</a></li>
										<li><a href="#" title="Healthcare Administration Scholarship">Healthcare Administration Scholarship</a></li>
										<li><a href="#" title="Integrated Nursing Scholarship">Integrated Nursing Scholarship</a></li>
										<li><a href="#" title="Community Nursing Scholarship">Community Nursing Scholarship</a></li>
									</ul>
								</li>
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Mid-Term (Undergraduate)</li>
										<li><a href="#" title="Healthcare Merit Award (HMA)">Healthcare Merit Award (HMA)</a></li>
										<li><a href="#" title="Healthcare Administration Scholarship">Healthcare Administration Scholarship</a></li>
										<li><a href="#" title="PSC Medicine & Dentistry Scholarship">PSC Medicine & Dentistry Scholarship</a></li>
									</ul>
								</li>
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Postgraduate</li>
										<li><a href="#" title="Healthcare Graduate Studies Award">Healthcare Graduate Studies Award</a></li>
										<li><a href="#" title="Healthcare Graduate Studies Award - Nursing">Healthcare Graduate Studies Award - Nursing</a></li>
									</ul>
								</li>
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Grants</li>
										<li><a href="#" title="Healthcare Training Grant (HTG)">Healthcare Training Grant (HTG)</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="scholarships_landing.html">Your Journey</a>
						</li>
						<li>
							<a href="faq.html">FAQ's</a>
						</li>
					</ul>
	    		</div><!-- /.navbar-collapse -->
  			</div><!-- /.container-fluid -->
		</nav>

		<!-- Inner Header Start -->
		<section class="inner-header" style="background-image: url('assets/img/innerHeader.jpg')">
			<div class="container">
				<h2>FAQ</h2>
				<!-- breadcrumb html start -->
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">FAQ</li>
				</ol>
				<!-- breadcrumb html end -->
			</div>
		</section>
		<!-- Inner Header End -->

		<!-- FAQ section start -->
		<section class="faq-section">
			<div class="container">
				<h1>Eligibility</h1>
				<h4>Healthcare Scholarship</h4>
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Collapsible Group Item #1
								<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
								</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Collapsible Group Item #2
								<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
								</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Collapsible Group Item #3
								<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
								</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FAQ section end -->

		<!-- Footer Start -->
		<footer id="scrollBottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p>Copyright 2018 &copy; MOH Holdings Pte Ltd  </p>
					</div>
					<div class="col-sm-6 text-right">
						<ul>
							<li><a href="" title="Privacy Statement">Privacy Statement</a></li>
							<li><a href="" title=" Terms of Use"> Terms of Use</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->

		<script src="assets/js/plugin.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>