<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>MOHH Scholarship</title>

		<link rel="stylesheet" href="assets/css/custom.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<!-- Top Navigation Start -->
		<nav class="navbar navbar-default custom-navbar" id="scrollTop">
 			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Logo" title="MOHH Scholarships"></a>
				</div>

	    		<!-- Collect the nav links, forms, and other content for toggling -->
	    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="scholarships.html">Join Us <span class="sr-only">(current)</span></a>
						</li>
						<li class="dropdown  single-dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Healthcare Disciplines <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#" title="Healthcare Training Grant (HTG)">Healthcare Training Grant (HTG)</a>
								</li>
								<li>
									<a href="#" title="Healthcare Training Grant (HTG)">Healthcare Disciplines</a>
								</li>
								<li>
									<a href="#" title="Healthcare Training Grant (HTG)">Healthcare Training Grant (HTG)</a>
								</li>
								<li>
									<a href="#" title="Healthcare Training Grant (HTG)">Healthcare Disciplines</a>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Scholarships <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Full-Term (Undergraduate)</li>
										<li><a href="#" title="Healthcare Merit Award/Scholarship">Healthcare Merit Award/Scholarship</a></li>
										<li><a href="#" title="Degree Conversion Healthcare Scholarship">Degree Conversion Healthcare Scholarship</a></li>
										<li><a href="#" title="Healthcare Administration Scholarship">Healthcare Administration Scholarship</a></li>
										<li><a href="#" title="Integrated Nursing Scholarship">Integrated Nursing Scholarship</a></li>
										<li><a href="#" title="Community Nursing Scholarship">Community Nursing Scholarship</a></li>
									</ul>
								</li>
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Mid-Term (Undergraduate)</li>
										<li><a href="#" title="Healthcare Merit Award (HMA)">Healthcare Merit Award (HMA)</a></li>
										<li><a href="#" title="Healthcare Administration Scholarship">Healthcare Administration Scholarship</a></li>
										<li><a href="#" title="PSC Medicine & Dentistry Scholarship">PSC Medicine & Dentistry Scholarship</a></li>
									</ul>
								</li>
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Postgraduate</li>
										<li><a href="#" title="Healthcare Graduate Studies Award">Healthcare Graduate Studies Award</a></li>
										<li><a href="#" title="Healthcare Graduate Studies Award - Nursing">Healthcare Graduate Studies Award - Nursing</a></li>
									</ul>
								</li>
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Grants</li>
										<li><a href="#" title="Healthcare Training Grant (HTG)">Healthcare Training Grant (HTG)</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="scholarships_landing.html">Your Journey</a>
						</li>
						<li>
							<a href="faq.html">FAQ's</a>
						</li>
					</ul>
	    		</div><!-- /.navbar-collapse -->
  			</div><!-- /.container-fluid -->
		</nav>

		<!-- Hero Banner Section Start -->
		<section class="heroBanner">
			<div class="container-fluid">
				<figure>
					<img src="assets/img/hero-banner.jpg" alt="Hero Banner">
					<figcaption class="heroBanner_caption">
						<h1 class="heroBanner_heading">be the one to make a difference</h1>
						<p>Embark a fulfilling career in nursing or allied health and help shape the future of Singapore's healthcare.</p>
					</figcaption>
				</figure>
			</div>
		</section>
		<!-- Hero Banner Section End -->

		<!-- Stickey Info Start -->
		<section class="stickey-info hidden-xs">
			 <ul class="stickey-info__list">
			 	<li class="stickey-info__list--scrollTop">
			 		<a href="#" title="Scroll Top">Scroll Top</a>
			 	</li>
			 	<li class="stickey-info__list--scrollbottom">
			 		<a href="#" title="Scroll Bottom">Scroll Bottom</a>
			 	</li>
			 	<li class="stickey-info__list--googleMap">
			 		<a href="#" title="Google Map">Google Map</a>
			 	</li>
			 	<li class="stickey-info__list--share">
			 		<a href="#" title="Share It">Share It</a>
			 	</li>
			 </ul>
		</section>
		<!-- Stickey Info End -->

		<!-- Healthcare Brief Section Start -->
		<section class="healthcareBrief">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="row">
							<div class="col-sm-12 col-md-11 healthcareBriefArticle">
								<h2>About Healthcare</h2>
								<img src="assets/img/about_healthcare.jpg" alt="About Healthcare">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text 1500s.</p>
								<a href="#" class="more_btn" title="Read More">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="row">
							<div class="col-sm-12 col-md-11 col-md-push-1 healthcareBriefArticle">
								<h2>Healthcare Disciplines</h2>
								<img src="assets/img/healthcare_discipline.jpg" alt="Healthcare Discipline">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text 1500s. Lorem Ipsum has been the industry's standard dummy text 1500s.</p>
								<a href="#" class="more_btn" title="Read More">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="row">
							<div class="col-sm-12 col-md-10 col-md-push-2">
								<!-- Suitable Scholaeship Block Start -->
								<div class="suitable_scholarship">
									<header>
										<h2>Which Scholarship is right for you?</h2>
									</header>
									<div class="suitable_scholarship__body">
										<ul>
											<li><a href="#" title="Graduating O Level student.">Graduating O Level student.</a></li>
											<li><a href="#" title="Graduating A Levels/ IB / Diploma/ NUS High Diploma student.">Graduating A Levels/ IB / Diploma/ NUS High Diploma student.</a></li>
											<li><a href="#" title="Current students in Nursing / Allied Health.">Current students in Nursing / Allied Health.</a></li>
											<li><a href="#" title="Existing Nursing seeking degree conversion.">Existing Nursing seeking degree conversion.</a></li>
											<li><a href="#" title="University Graduates.">University Graduates.</a></li>
											<li><a href="#" title="Current Singapore medical/ dentistry student.">Current Singapore medical/ dentistry student.</a></li>
										</ul>
									</div>
								</div>
								<!-- Suitable Scholaeship Block End -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Healthcare Brief Section End -->

		<!-- Scholarship Section Start -->
		<section class="scholarship_section">
			<div class="container">
				<h2>Scholarships</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing aelit, sed do eiusmod tempor incididunt.</p>
				<div class="owl-carousel" id="scholarshipCarousel">
					<div class="scholarshipCarousel__item">
						<img src="assets/img/scholarship01.jpg" alt="Healthcare Merit Award / Scholarship">
						<div class="scholarshipCarousel-heading">Healthcare Merit Award / Scholarship (HMA/HMS)</div>
						<p><strong>Healthcare Merit Award (HMA)</strong></p>
						<p class="scholarshipCarousel_brief">This is awarded to promising students with strong academic track records and a passion to pursue great careers in public healthcare...</p>
						<a href="#" class="more_btn" title="Read More">Read More</a>
						<div class="custom-checkbox">
							<label class="custom-checkbox__label">Compare
								<input type="checkbox" checked="checked">
								<span class="custom-checkbox__label--checkmark"></span>
							</label>
						</div>						
					</div>
					<div class="scholarshipCarousel__item">
						<img src="assets/img/scholarship02.jpg" alt="Degree Conversion">
						<div class="scholarshipCarousel-heading">Degree Conversion</div>
						<p class="scholarshipCarousel_brief">This scholarship is offered to outstanding third-year diploma holders or recent diploma graduates in the relevant healthcare disciplines who are keen to pursue a degree conversion course at Singapore Institute of Technology...</p>
						<a href="#" class="more_btn" title="Read More">Read More</a>
						<div class="custom-checkbox">
							<label class="custom-checkbox__label">Compare
								<input type="checkbox">
								<span class="custom-checkbox__label--checkmark"></span>
							</label>
						</div>
					</div>
					<div class="scholarshipCarousel__item">
						<img src="assets/img/scholarship03.jpg" alt="Healthcare Administration Scholarship">
						<div class="scholarshipCarousel-heading">Healthcare Administration Scholarship (HAS)</div>
						<p><strong>Singapore-Industry Scholarship (SgIS) </strong></p>
						<p class="scholarshipCarousel_brief">This is offered to students who wish to pursue a meaningful and challenging career as a healthcare administrator in Singapore’s public healthcare sector...</p>
						<a href="#" class="more_btn" title="Read More">Read More</a>
						<div class="custom-checkbox">
							<label class="custom-checkbox__label">Compare
								<input type="checkbox">
								<span class="custom-checkbox__label--checkmark"></span>
							</label>
						</div>
					</div>
					<div class="scholarshipCarousel__item">
						<img src="assets/img/scholarship03.jpg" alt="Healthcare Administration Scholarship">
						<div class="scholarshipCarousel-heading">Healthcare Administration Scholarshipd (HAS)</div>
						<p><strong>Singapore-Industry Scholarship (SgIS) </strong></p>
						<p class="scholarshipCarousel_brief">This is offered to students who wish to pursue a meaningful and challenging career as a healthcare administrator in Singapore’s public healthcare sector...</p>
						<a href="#" class="more_btn" title="Read More">Read More</a>
						<div class="custom-checkbox">
							<label class="custom-checkbox__label">Compare
								<input type="checkbox">
								<span class="custom-checkbox__label--checkmark"></span>
							</label>
						</div>
					</div>
				</div>
				<!-- Compare Section Start -->
				<div class="compair-block">
					<div class="scholarshipCarousel-heading">Healthcare Merit Award / Scholarship (HMA/HMS)</div>
					<div class="scholarshipCarousel-heading">Healthcare Merit Award </div>
					<div class="scholarshipCarousel-heading">Scholarship (HMA/HMS)</div>
					<a href="#" class="compare_btn compare_all" title="Compare">Compare All</a>
				</div>
				<!-- Compare Section End -->
			</div>
		</section>
		<!-- Scholarship Section End -->

		<!-- Healthcare Section Start -->
		<section class="healthcare-scholarship" style="background-image: url('assets/img/healthcare-bg.jpg')">
			<div class="container">
				<div class="owl-carousel" id="healthcare-carousel">
					<div class="row">
						<div class="col-sm-7">
							<!-- 16:9 aspect ratio -->
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dwMKPhrVOPs" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-sm-5">
							<h2>Healthcare Scholarships Fair</h2>
							<p>Healthcare Scholarships Fair is a one-stop platform to find out more about our healthcare scholarships and engage our healthcare professionals and representatives from our three public healthcare clusters. We hope this event will be useful and beneficial for you to ascertain if our Public Healthcare, our careers and scholarships are the right choice for you.</p>
							<ul class="healthcareSocial">
								<li class="healthcareSocial__facebook"><a href="#" title="Facebook">facebook</a></li>
								<li class="healthcareSocial__twitter"><a href="#" title="Twitter">Twitter</a></li>
								<li class="healthcareSocial__googlePlus"><a href="#" title="Google Plus">Google Plus</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-7">
							<!-- 16:9 aspect ratio -->
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dwMKPhrVOPs"  allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-sm-5">
							<h2>Healthcare Scholarships Fair</h2>
							<p>Healthcare Scholarships Fair is a one-stop platform to find out more about our healthcare scholarships and engage our healthcare professionals and representatives from our three public healthcare clusters. We hope this event will be useful and beneficial for you to ascertain if our Public Healthcare, our careers and scholarships are the right choice for you.</p>
							<ul class="healthcareSocial">
								<li class="healthcareSocial__facebook"><a href="#" title="Facebook">facebook</a></li>
								<li class="healthcareSocial__twitter"><a href="#" title="Twitter">Twitter</a></li>
								<li class="healthcareSocial__googlePlus"><a href="#" title="Google Plus">Google Plus</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Healthcare Section End -->

		<!-- What's Happening Section Start -->
		<section class="whats-happening">
			<div class="container">
				<h2>What’s Happening</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sollicitudin, tellus vitae condimentum egestas, libero dolor auctor tellus, eu consectetur neque elit quis nunc. Cras elementum pretium.</p>
				<div class="owl-carousel owl-theme" id="happeningCarousel">
					<div class="happeningCarousel__item">
						<div class="happeningCarousel-number">01</div>
						<div class="happeningCarousel-heading">Lorem Ipsum Dolor</div>
						<p class="happeningCarousel-date">22/11/2018</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
					<div class="happeningCarousel__item">
						<div class="happeningCarousel-number">02</div>
						<div class="happeningCarousel-heading">Lorem Ipsum Dolor</div>
						<p class="happeningCarousel-date">22/11/2018</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
					<div class="happeningCarousel__item">
						<div class="happeningCarousel-number">03</div>
						<div class="happeningCarousel-heading">Lorem Ipsum Dolor</div>
						<p class="happeningCarousel-date">22/11/2018</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
					<div class="happeningCarousel__item">
						<div class="happeningCarousel-number">04</div>
						<div class="happeningCarousel-heading">Lorem Ipsum Dolor</div>
						<p class="happeningCarousel-date">22/11/2018</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- What's Happening Section End -->

		<!-- Social Media Feed Section Start -->
		<section class="social-media" style="background-image: url('assets/img/social_feed.jpg')">
			<div class="container">
				<h2>Social Media Feeds</h2>
				<div class="owl-carousel" id="social_feedCarousel">
					<div>
						<img src="assets/img/social_media01.jpg" alt="Socila Media Feed Images">
					</div>
					<div>
						<img src="assets/img/social_media02.jpg" alt="Socila Media Feed Images">
					</div>
					<div>
						<img src="assets/img/social_media03.jpg" alt="Socila Media Feed Images">
					</div>
					<div>
						<img src="assets/img/social_media01.jpg" alt="Socila Media Feed Images">
					</div>
				</div>
				<a href="#" class="more_btn" title="Show More">Show More</a>
			</div>
		</section>
		<!-- Social Media Feed Section End -->

		<!-- Footer Start -->
		<footer id="scrollBottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p>Copyright 2018 &copy; MOH Holdings Pte Ltd  </p>
					</div>
					<div class="col-sm-6 text-right">
						<ul>
							<li><a href="" title="Privacy Statement">Privacy Statement</a></li>
							<li><a href="" title=" Terms of Use"> Terms of Use</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->

		<script src="assets/js/plugin.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>