{
  "name": "mohh",
  "version": "0.0.0",
  "description": "mohh grunt file",
  "main": "grunt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Espire",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0"
  },
  "dependencies": {
    "grunt-sass": "^3.1.0",
    "node-sass": "^4.13.0"
  }
}
