<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>MOHH Scholarship</title>

		<link rel="stylesheet" href="assets/css/custom.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<!-- Top Navigation Start -->
		<nav class="navbar navbar-default custom-navbar" id="scrollTop">
 			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Logo" title="MOHH Scholarships"></a>
				</div>

	    		<!-- Collect the nav links, forms, and other content for toggling -->
	    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="scholarships.html">Join Us <span class="sr-only">(current)</span></a>
						</li>
						<li>
							<a href="scholarships_compare.html">Healthcare Disciplines</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Scholarships <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Full-Term (Undergraduate)</li>
										<li><a href="#" title="Healthcare Merit Award/Scholarship">Healthcare Merit Award/Scholarship</a></li>
										<li><a href="#" title="Degree Conversion Healthcare Scholarship">Degree Conversion Healthcare Scholarship</a></li>
										<li><a href="#" title="Healthcare Administration Scholarship">Healthcare Administration Scholarship</a></li>
										<li><a href="#" title="Integrated Nursing Scholarship">Integrated Nursing Scholarship</a></li>
										<li><a href="#" title="Community Nursing Scholarship">Community Nursing Scholarship</a></li>
									</ul>
								</li>
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Mid-Term (Undergraduate)</li>
										<li><a href="#" title="Healthcare Merit Award (HMA)">Healthcare Merit Award (HMA)</a></li>
										<li><a href="#" title="Healthcare Administration Scholarship">Healthcare Administration Scholarship</a></li>
										<li><a href="#" title="PSC Medicine & Dentistry Scholarship">PSC Medicine & Dentistry Scholarship</a></li>
									</ul>
								</li>
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Postgraduate</li>
										<li><a href="#" title="Healthcare Graduate Studies Award">Healthcare Graduate Studies Award</a></li>
										<li><a href="#" title="Healthcare Graduate Studies Award - Nursing">Healthcare Graduate Studies Award - Nursing</a></li>
									</ul>
								</li>
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Grants</li>
										<li><a href="#" title="Healthcare Training Grant (HTG)">Healthcare Training Grant (HTG)</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="scholarships_landing.html">Your Journey</a>
						</li>
						<li>
							<a href="faq.html">FAQ's</a>
						</li>
					</ul>
	    		</div><!-- /.navbar-collapse -->
  			</div><!-- /.container-fluid -->
		</nav>

		<!-- Inner Header Start -->
		<section class="inner-header" style="background-image: url('assets/img/innerHeader.jpg')">
			<div class="container">
				<h2>Scholarships</h2>
			</div>
		</section>
		<!-- Inner Header End -->

		<!-- Scholarship Section Start -->
		<section class="scholarship_section">
			<div class="container">
				<div class="scholarship_listing">
					<div class="scholarshipCarousel__item">
						<img src="assets/img/scholarship01.jpg" alt="Healthcare Merit Award / Scholarship">
						<div class="scholarshipCarousel-heading">Healthcare Merit Award / Scholarship (HMA/HMS)</div>
						<p><strong>Healthcare Merit Award (HMA)</strong></p>
						<p class="scholarshipCarousel_brief">This is awarded to promising students with strong academic track records and a passion to pursue great careers in public healthcare...</p>
						<a href="#" class="more_btn" title="Read More">Read More</a>
						<div class="custom-checkbox">
							<label class="custom-checkbox__label">Compare
								<input type="checkbox" checked="checked">
								<span class="custom-checkbox__label--checkmark"></span>
							</label>
						</div>						
					</div>
					<div class="scholarshipCarousel__item">
						<img src="assets/img/scholarship02.jpg" alt="Degree Conversion">
						<div class="scholarshipCarousel-heading">Degree Conversion</div>
						<p class="scholarshipCarousel_brief">This scholarship is offered to outstanding third-year diploma holders or recent diploma graduates in the relevant healthcare disciplines who are keen to pursue a degree conversion course at Singapore Institute of Technology...</p>
						<a href="#" class="more_btn" title="Read More">Read More</a>
						<div class="custom-checkbox">
							<label class="custom-checkbox__label">Compare
								<input type="checkbox">
								<span class="custom-checkbox__label--checkmark"></span>
							</label>
						</div>
					</div>
					<div class="scholarshipCarousel__item">
						<img src="assets/img/scholarship03.jpg" alt="Healthcare Administration Scholarship">
						<div class="scholarshipCarousel-heading">Healthcare Administration Scholarship (HAS)</div>
						<p><strong>Singapore-Industry Scholarship (SgIS) </strong></p>
						<p class="scholarshipCarousel_brief">This is offered to students who wish to pursue a meaningful and challenging career as a healthcare administrator in Singapore’s public healthcare sector...</p>
						<a href="#" class="more_btn" title="Read More">Read More</a>
						<div class="custom-checkbox">
							<label class="custom-checkbox__label">Compare
								<input type="checkbox">
								<span class="custom-checkbox__label--checkmark"></span>
							</label>
						</div>
					</div>
					<div class="scholarshipCarousel__item">
						<img src="assets/img/scholarship03.jpg" alt="Healthcare Administration Scholarship">
						<div class="scholarshipCarousel-heading">Healthcare Administration Scholarshipd (HAS)</div>
						<p><strong>Singapore-Industry Scholarship (SgIS) </strong></p>
						<p class="scholarshipCarousel_brief">This is offered to students who wish to pursue a meaningful and challenging career as a healthcare administrator in Singapore’s public healthcare sector...</p>
						<a href="#" class="more_btn" title="Read More">Read More</a>
						<div class="custom-checkbox">
							<label class="custom-checkbox__label">Compare
								<input type="checkbox">
								<span class="custom-checkbox__label--checkmark"></span>
							</label>
						</div>
					</div>
					<div class="scholarshipCarousel__item">
						<img src="assets/img/scholarship02.jpg" alt="Healthcare Administration Scholarship">
						<div class="scholarshipCarousel-heading">Healthcare Administration Scholarshipd (HAS)</div>
						<p><strong>Singapore-Industry Scholarship (SgIS) </strong></p>
						<p class="scholarshipCarousel_brief">This is offered to students who wish to pursue a meaningful and challenging career as a healthcare administrator in Singapore’s public healthcare sector...</p>
						<a href="#" class="more_btn" title="Read More">Read More</a>
						<div class="custom-checkbox">
							<label class="custom-checkbox__label">Compare
								<input type="checkbox">
								<span class="custom-checkbox__label--checkmark"></span>
							</label>
						</div>
					</div>
					<div class="scholarshipCarousel__item">
						<img src="assets/img/scholarship01.jpg" alt="Healthcare Administration Scholarship">
						<div class="scholarshipCarousel-heading">Healthcare Administration Scholarshipd (HAS)</div>
						<p><strong>Singapore-Industry Scholarship (SgIS) </strong></p>
						<p class="scholarshipCarousel_brief">This is offered to students who wish to pursue a meaningful and challenging career as a healthcare administrator in Singapore’s public healthcare sector...</p>
						<a href="#" class="more_btn" title="Read More">Read More</a>
						<div class="custom-checkbox">
							<label class="custom-checkbox__label">Compare
								<input type="checkbox">
								<span class="custom-checkbox__label--checkmark"></span>
							</label>
						</div>
					</div>
				</div>
				<div class="scholarship_showMore">
					<a href="#" class="more_btn" title="Load More">Load More</a>
				</div>
				
				<!-- Compare Section Start -->
				<!-- <div class="compair-block">
					<div class="scholarshipCarousel-heading">Healthcare Merit Award / Scholarship (HMA/HMS)</div>
					<div class="scholarshipCarousel-heading">Healthcare Merit Award </div>
					<div class="scholarshipCarousel-heading">Scholarship (HMA/HMS)</div>
					<a href="#" class="compare_btn compare_all" title="Compare">Compare All</a>
				</div> -->
				<!-- Compare Section End -->
			</div>
		</section>
		<!-- Scholarship Section End -->

		<!-- secondary banner start -->
		<section class="secondary-InnerBanner">
			<div class="container-fluid">
				<div class="owl-carousel owl-theme" id="secondary-InnerBanner">
					<div class="row secondary-InnerBanner-Item">
						<div class="col-sm-6 secondary-InnerBanner-Item__text">
							<h2>Lorem Ipsum is simply dummy text. </h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.</p>
							<a href="#" class="more_btn" title="Read More">Read More</a>
						</div>
						<div class="col-sm-6 secondary-InnerBanner-Item__image">
							<img src="assets/img/secondaryBanner.jpg" alt="Secondary Banner">
						</div>
					</div>
					<div class="row secondary-InnerBanner-Item">
						<div class="secondary-InnerBanner-Item__text col-sm-6">
							<h2>Lorem Ipsum is simply dummy text. </h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.</p>
							<a href="#" class="more_btn" title="Read More">Read More</a>
						</div>
						<div class="secondary-InnerBanner-Item__image col-sm-6">
							<img src="assets/img/secondaryBanner.jpg" alt="Secondary Banner">
						</div>
					</div>
					<div class="row secondary-InnerBanner-Item">
						<div class="secondary-InnerBanner-Item__text col-sm-6">
							<h2>Lorem Ipsum is simply dummy text. </h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.</p>
							<a href="#" class="more_btn" title="Read More">Read More</a>
						</div>
						<div class="secondary-InnerBanner-Item__image col-sm-6">
							<img src="assets/img/secondaryBanner.jpg" alt="Secondary Banner">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- secondary banner End -->

		<!-- Testimonial section start -->
		<section class="testimonial_slider">
			<div class="container">
				<div class="owl-carousel owl-theme" id="testimonial_slider">
					<div class="row testimonial_slider-Item">
						<div class="col-sm-6 secondary-InnerBanner-Item__image">
							<img src="assets/img/testimonial.jpg" alt="Testimonial Image">
						</div>
						<div class="col-sm-6 testimonial_slider-Item__text">
							<h3>The program offers both a strong theoretical and practical component providing the solid foundation needed for student teachers to venture out into the realm of teaching.</h3>

							<p>Karolina Welyan <a href="#">- Graduate Student</a></p>
						</div>
					</div>
					<div class="row testimonial_slider-Item">
						<div class="col-sm-6 secondary-InnerBanner-Item__image">
							<img src="assets/img/testimonial.jpg" alt="Testimonial Image">
						</div>
						<div class="col-sm-6 testimonial_slider-Item__text">
							<h3>The program offers both a strong theoretical and practical component providing the solid foundation needed for student teachers to venture out into the realm of teaching.</h3>

							<p>Karolina Welyan <a href="#">- Graduate Student</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonial section End -->

		<!-- Footer Start -->
		<footer id="scrollBottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p>Copyright 2018 &copy; MOH Holdings Pte Ltd  </p>
					</div>
					<div class="col-sm-6 text-right">
						<ul>
							<li><a href="" title="Privacy Statement">Privacy Statement</a></li>
							<li><a href="" title=" Terms of Use"> Terms of Use</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->

		<script src="assets/js/plugin.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>