<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>MOHH Scholarship</title>

		<link rel="stylesheet" href="assets/css/custom.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<!-- Top Navigation Start -->
		<nav class="navbar navbar-default custom-navbar" id="scrollTop">
 			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Logo" title="MOHH Scholarships"></a>
				</div>

	    		<!-- Collect the nav links, forms, and other content for toggling -->
	    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="scholarships.html">Join Us <span class="sr-only">(current)</span></a>
						</li>
						<li>
							<a href="scholarships_compare.html">Healthcare Disciplines</a>
						</li>
						<li class="dropdown">
							<a href="scholarships_compare" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Scholarships <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Full-Term (Undergraduate)</li>
										<li><a href="#" title="Healthcare Merit Award/Scholarship">Healthcare Merit Award/Scholarship</a></li>
										<li><a href="#" title="Degree Conversion Healthcare Scholarship">Degree Conversion Healthcare Scholarship</a></li>
										<li><a href="#" title="Healthcare Administration Scholarship">Healthcare Administration Scholarship</a></li>
										<li><a href="#" title="Integrated Nursing Scholarship">Integrated Nursing Scholarship</a></li>
										<li><a href="#" title="Community Nursing Scholarship">Community Nursing Scholarship</a></li>
									</ul>
								</li>
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Mid-Term (Undergraduate)</li>
										<li><a href="#" title="Healthcare Merit Award (HMA)">Healthcare Merit Award (HMA)</a></li>
										<li><a href="#" title="Healthcare Administration Scholarship">Healthcare Administration Scholarship</a></li>
										<li><a href="#" title="PSC Medicine & Dentistry Scholarship">PSC Medicine & Dentistry Scholarship</a></li>
									</ul>
								</li>
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Postgraduate</li>
										<li><a href="#" title="Healthcare Graduate Studies Award">Healthcare Graduate Studies Award</a></li>
										<li><a href="#" title="Healthcare Graduate Studies Award - Nursing">Healthcare Graduate Studies Award - Nursing</a></li>
									</ul>
								</li>
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Grants</li>
										<li><a href="#" title="Healthcare Training Grant (HTG)">Healthcare Training Grant (HTG)</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="scholarships_landing.html">Your Journey</a>
						</li>
						<li>
							<a href="faq.html">FAQ's</a>
						</li>
					</ul>
	    		</div><!-- /.navbar-collapse -->
  			</div><!-- /.container-fluid -->
		</nav>

		<!-- Inner Header Start -->
		<section class="inner-header" style="background-image: url('assets/img/innerHeader.jpg')">
			<div class="container">
				<h2>Scholarships</h2>
			</div>
		</section>
		<!-- Inner Header End -->

		<!-- Two Column Layout Start -->
		<section class="two-col-layout">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-7">
						<h2>Healthcare Merit Award / Scholarship (HMA/HMS) </h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<a href="#" class="more_btn" title="Read More">Read More</a>
					</div>
					<div class="col-md-4 col-sm-5">
						<div class="mailing-block">
							<h2>Join Our Mailing List</h2>
							<p>To be in touch with all the latest updates, news and announcements.</p>
							<img src="assets/img/mailing-block.png" alt="Mailing Image">
							<a href="#" class="join_btn" title="Join Now">Join Now</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Two Column Layout End -->

		<!-- Two column with tabs Start -->
		<section class="two-col-tabs">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12">
						<!-- Tab section Start -->
						<div class="tab-section">
							<ul class="tab-section__tabs">
								<li class="tab-section__tabs--link" data-tab="tab-1">Overview</li>
								<li class="tab-section__tabs--link active" data-tab="tab-2">Description</li>
								<li class="tab-section__tabs--link" data-tab="tab-3">Requirements</li>
							</ul>
							<div class="tab-section__tab-content">
								<div id="tab-1" class="tab-section__tab-content--text">
									<strong>The standard Lorem Ipsum passage, used since the 1500s</strong>
									<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
									<strong>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</strong>
									<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div id="tab-2" class="tab-section__tab-content--text active">
									<strong>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</strong>
									<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
									<strong>The standard Lorem Ipsum passage, used since the 1500s</strong>
									<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
								</div>
								<div id="tab-3" class="tab-section__tab-content--text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									<strong>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</strong>
									<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
									<strong>The standard Lorem Ipsum passage, used since the 1500s</strong>
									<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
								</div>
							</div>
							<a href="#" class="more_btn" title="Apply Now">Apply Now</a>
						</div>
						<!-- Tab section End -->
					</div>
					<div class="col-md-4 col-sm-12">
						<!-- Suitable Scholaeship Block Start -->
						<div class="suitable_scholarship">
							<header>
								<h2>Related Scholarships</h2>
							</header>
							<div class="suitable_scholarship__body">
								<ul>
									<li><a href="#" title="Scholarship 1">Scholarship 1</a></li>
									<li><a href="#" title="Scholarship 2">Scholarship 2</a></li>
									<li><a href="#" title="Scholarship 3">Scholarship 3</a></li>
									<li><a href="#" title="Scholarship 4">Scholarship 4</a></li>
									<li><a href="#" title="Scholarship 5">Scholarship 5</a></li>
									<li><a href="#" title="Scholarship 6">Scholarship 6</a></li>
								</ul>
							</div>
						</div>
						<!-- Suitable Scholaeship Block End -->
					</div>
				</div>
			</div>
		</section>
		<!-- Two column with tabs End -->

		<!-- Testimonial section start -->
		<section class="testimonial_slider">
			<div class="container">
				<div class="owl-carousel owl-theme" id="testimonial_slider">
					<div class="row testimonial_slider-Item">
						<div class="col-sm-6 secondary-InnerBanner-Item__image">
							<img src="assets/img/testimonial.jpg" alt="Testimonial Image">
						</div>
						<div class="col-sm-6 testimonial_slider-Item__text">
							<h3>The program offers both a strong theoretical and practical component providing the solid foundation needed for student teachers to venture out into the realm of teaching.</h3>
							<p>Karolina Welyan <a href="#">- Graduate Student</a></p>
						</div>
					</div>
					<div class="row testimonial_slider-Item">
						<div class="col-sm-6 secondary-InnerBanner-Item__image">
							<img src="assets/img/testimonial.jpg" alt="Testimonial Image">
						</div>
						<div class="col-sm-6 testimonial_slider-Item__text">
							<h3>The program offers both a strong theoretical and practical component providing the solid foundation needed for student teachers to venture out into the realm of teaching.</h3>
							<p>Karolina Welyan <a href="#">- Graduate Student</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonial section End -->

		<!-- Footer Start -->
		<footer id="scrollBottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p>Copyright 2018 &copy; MOH Holdings Pte Ltd  </p>
					</div>
					<div class="col-sm-6 text-right">
						<ul>
							<li><a href="" title="Privacy Statement">Privacy Statement</a></li>
							<li><a href="" title=" Terms of Use"> Terms of Use</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->

		<script src="assets/js/plugin.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>