<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>MOHH Scholarship</title>

		<link rel="stylesheet" href="assets/css/custom.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<!-- Top Navigation Start -->
		<nav class="navbar navbar-default custom-navbar" id="scrollTop">
 			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Logo" title="MOHH Scholarships"></a>
				</div>

	    		<!-- Collect the nav links, forms, and other content for toggling -->
	    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="scholarships">Join Us <span class="sr-only">(current)</span></a>
						</li>
						<li>
							<a href="scholarships_compare.html">Healthcare Disciplines</a>
						</li>
						<li class="dropdown">
							<a href="scholarships_compare" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Scholarships <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Full-Term (Undergraduate)</li>
										<li><a href="#" title="Healthcare Merit Award/Scholarship">Healthcare Merit Award/Scholarship</a></li>
										<li><a href="#" title="Degree Conversion Healthcare Scholarship">Degree Conversion Healthcare Scholarship</a></li>
										<li><a href="#" title="Healthcare Administration Scholarship">Healthcare Administration Scholarship</a></li>
										<li><a href="#" title="Integrated Nursing Scholarship">Integrated Nursing Scholarship</a></li>
										<li><a href="#" title="Community Nursing Scholarship">Community Nursing Scholarship</a></li>
									</ul>
								</li>
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Mid-Term (Undergraduate)</li>
										<li><a href="#" title="Healthcare Merit Award (HMA)">Healthcare Merit Award (HMA)</a></li>
										<li><a href="#" title="Healthcare Administration Scholarship">Healthcare Administration Scholarship</a></li>
										<li><a href="#" title="PSC Medicine & Dentistry Scholarship">PSC Medicine & Dentistry Scholarship</a></li>
									</ul>
								</li>
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Postgraduate</li>
										<li><a href="#" title="Healthcare Graduate Studies Award">Healthcare Graduate Studies Award</a></li>
										<li><a href="#" title="Healthcare Graduate Studies Award - Nursing">Healthcare Graduate Studies Award - Nursing</a></li>
									</ul>
								</li>
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Grants</li>
										<li><a href="#" title="Healthcare Training Grant (HTG)">Healthcare Training Grant (HTG)</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="scholarships_landing.html">Your Journey</a>
						</li>
						<li>
							<a href="faq.html">FAQ's</a>
						</li>
					</ul>
	    		</div><!-- /.navbar-collapse -->
  			</div><!-- /.container-fluid -->
		</nav>

		<!-- Inner Header Start -->
		<section class="inner-header" style="background-image: url('assets/img/innerHeader.jpg')">
			<div class="container">
				<h2 class="compare-courses">Compare Courses</h2>
			</div>
		</section>
		<!-- Inner Header End -->

		<!-- Select Scholarship Section Start -->
		<section class="select-scholarship">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<label>Select Course</label>
						<select class="selectpicker">
							<option>Choose your course here</option>
							<option>Option1</option>
							<option>Option1</option>
							<option>Option1</option>
						</select>
					</div> 
					<div class="col-sm-6">
						<label>Select Scholarship</label>
						<select class="selectpicker">
							<option>Choose your scholarship here</option>
							<option>Option1</option>
							<option>Option1</option>
							<option>Option1</option>
						</select>
					</div>
					<div class="col-sm-2">
						<a href="#" class="compare_btn add_btn" title="Add">Add</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Select Scholarship Section End -->

		<!-- Accordian Section Start -->
		<section class="accordian-section">
			<div class="container">
				<div class="compare-heading">
					<div class="compare-heading__title">Title</div>
					<div class="compare-heading__text">
						<div class="row">
							<div class="col-sm-4"><h4>Healthcare Merit Award (HMA)</h4></div>
							<div class="col-sm-4"><h4>Mid-Term Healthcare Merit Award</h4></div>
							<div class="col-sm-4"><h4>Degree Conversion</h4></div>
						</div>
					</div>
				</div>
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Courses/ Disciplines</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								<div class="row">
									<div class="col-sm-4" data-h4="Healthcare Merit Award (HMA)">
										<ul>
											<li>Diagnostic Radiography</li>
											<li>Dietetics</li>
											<li>Medical Social Work</li>
											<li>Nursing</li>
											<li>Occupational Therapy</li>
											<li>Orthoptics</li>
											<li>Pharmacy</li>
											<li>Physiotherapy</li>
											<li>Podiatry</li>
											<li>Prosthetics and Orthotics</li>
											<li>Radiation Therapy</li>
											<li>Respiratory Therapy</li>
											<li>Speech Therapy</li>
										</ul>
										
									</div>
									<div class="col-sm-4" data-h4="Mid-Term Healthcare Merit Award">
										<ul>
											<li>Diagnostic Radiography</li>
											<li>Dietetics</li>
											<li>Medical Social Work</li>
											<li>Nursing</li>
											<li>Occupational Therapy</li>
											<li>Orthoptics</li>
											<li>Pharmacy</li>
											<li>Physiotherapy</li>
											<li>Podiatry</li>
											
										</ul>
									</div>
									<div class="col-sm-4" data-h4="Degree Conversion">
										<ul>
											<li>Nursing</li>
											<li>Dietetics</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Universities/Institutions</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body">
								<div class="row">
									<div class="col-sm-4" data-h4="Healthcare Merit Award (HMA)">
										<strong>Overseas: </strong>
										<p>Reputable universities in Australia, UK (for selected disciplines) and US (for Respiratory Therapy only)</p>
										<strong>Local: </strong>
										<p>National University of Singapore (for Pharmacy, Nursing and Medical Social Work). Singapore Institute of Technology (for Occupational Therapy, Physiotherapy , Diagnostic Radiography, Radiation Therapy and Nursing) </p>
									</div>
									<div class="col-sm-4" data-h4="Mid-Term Healthcare Merit Award">
										<strong>Overseas: </strong>
										<p>Reputable universities in Australia, UK (for selected disciplines) and US (for Respiratory Therapy only)</p>
										<strong>Local: </strong>
										<p>National University of Singapore (for Pharmacy, Nursing and Medical Social Work). Singapore Institute of Technology (for Occupational Therapy, Physiotherapy , Diagnostic Radiography, Radiation Therapy and Nursing) </p>
									</div>
									<div class="col-sm-4" data-h4="Degree Conversion">
										<strong>Overseas: </strong>
										<p>Reputable universities in Australia, UK (for selected disciplines) and US (for Respiratory Therapy only)</p>
										<strong>Local: </strong>
										<p>National University of Singapore (for Pharmacy, Nursing and Medical Social Work). Singapore Institute of Technology (for Occupational Therapy, Physiotherapy , Diagnostic Radiography, Radiation Therapy and Nursing) </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFour">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Values & Benefits</a>
							</h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							<div class="panel-body">
								<div class="row">
									<div class="col-sm-4" data-h4="Healthcare Merit Award (HMA)">
										<ul>
											<li>Diagnostic Radiography</li>
											<li>Dietetics</li>
											<li>Medical Social Work</li>
											<li>Nursing</li>
											<li>Occupational Therapy</li>
										</ul>
									</div>
									<div class="col-sm-4" data-h4="Mid-Term Healthcare Merit Award">
										<ul>
											<li>Diagnostic Radiography</li>
											<li>Dietetics</li>
											<li>Medical Social Work</li>
											<li>Nursing</li>
											<li>Occupational Therapy</li>
										</ul>
									</div>
									<div class="col-sm-4" data-h4="Degree Conversion">
										<ul>
											<li>Nursing</li>
											<li>Dietetics</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFive">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Eligibility</a>
							</h4>
						</div>
						<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
							<div class="panel-body">
								<div class="row">
									<div class="col-sm-4" data-h4="Healthcare Merit Award (HMA)">
										<ul>
											<li>Diagnostic Radiography</li>
											<li>Dietetics</li>
											<li>Medical Social Work</li>
											<li>Nursing</li>
											<li>Occupational Therapy</li>
										</ul>
									</div>
									<div class="col-sm-4" data-h4="Mid-Term Healthcare Merit Award">
										<ul>
											<li>Diagnostic Radiography</li>
											<li>Dietetics</li>
											<li>Medical Social Work</li>
											<li>Nursing</li>
											<li>Occupational Therapy</li>
										</ul>
									</div>
									<div class="col-sm-4" data-h4="Degree Conversion">
										<ul>
											<li>Nursing</li>
											<li>Dietetics</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingSix">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Bond Duration</a>
							</h4>
						</div>
						<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
							<div class="panel-body">
								<div class="row">
									<div class="col-sm-4" data-h4="Healthcare Merit Award (HMA)">
										<ul>
											<li>Diagnostic Radiography</li>
											<li>Dietetics</li>
											<li>Medical Social Work</li>
											<li>Nursing</li>
											<li>Occupational Therapy</li>
										</ul>
									</div>
									<div class="col-sm-4" data-h4="Mid-Term Healthcare Merit Award">
										<ul>
											<li>Diagnostic Radiography</li>
											<li>Dietetics</li>
											<li>Medical Social Work</li>
											<li>Nursing</li>
											<li>Occupational Therapy</li>
										</ul>
									</div>
									<div class="col-sm-4" data-h4="Degree Conversion">
										<ul>
											<li>Nursing</li>
											<li>Dietetics</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Accordian Section End -->

		<!-- Footer Start -->
		<footer id="scrollBottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p>Copyright 2018 &copy; MOH Holdings Pte Ltd  </p>
					</div>
					<div class="col-sm-6 text-right">
						<ul>
							<li><a href="" title="Privacy Statement">Privacy Statement</a></li>
							<li><a href="" title=" Terms of Use"> Terms of Use</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->

		<script src="assets/js/plugin.min.js"></script>
		<script src="assets/js/custom.js"></script>
		
		<script>
			
		</script>
	</body>
</html>