@font-face {
    font-family: 'Futura-Book';
    src: url('../fonts/Futura Book.eot');
    src: url('../fonts/Futura Book.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Futura Book.woff2') format('woff2'),
         url('../fonts/Futura-Book.woff') format('woff'),
         url('../fonts/Futura-Book.ttf') format('truetype'),
         url('../fonts/Futura-Book.svg#Futura-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaStd-Book';
    src: url('../fonts/Futura Std Book.eot');
    src: url('../fonts/Futura Std Book.woff2') format('woff2'),
         url('../fonts/Futura Std Book.eot?#iefix') format('embedded-opentype'),
         url('../fonts/FuturaStd-Book.woff') format('woff'),
         url('../fonts/FuturaStd-Book.ttf') format('truetype'),
         url('../fonts/FuturaStd-Book.svg#FuturaStd-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Futura-Heavy';
    src: url('../fonts/Futura Heavy.eot');
    src: url('../fonts/Futura Heavy.woff2') format('woff2'),
         url('../fonts/Futura Heavy.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Futura-Heavy.woff') format('woff'),
         url('../fonts/Futura-Heavy.ttf') format('truetype'),
         url('../fonts/Futura-Heavy.svg#Futura-Heavy') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaStd-Heavy';
    src: url('../fonts/Futura Std Heavy.eot');
    src: url('../fonts/Futura Std Heavy.woff2') format('woff2'),
         url('../fonts/Futura Std Heavy.eot?#iefix') format('embedded-opentype'),
         url('../fonts/FuturaStd-Heavy.woff') format('woff'),
         url('../fonts/FuturaStd-Heavy.ttf') format('truetype'),
         url('../fonts/FuturaStd-Heavy.svg#FuturaStd-Heavy') format('svg');
    font-weight: normal;
    font-style: normal;
}





