// FONTS VARIABLES
$SegoeUI          : 'SegoeUI';
$FuturaBook       : 'Futura-Book';
$FuturaStdBook    : 'FuturaStd-Book';
$FuturaHeavy      : 'Futura-Heavy';
$FuturaStdHeavy   : 'FuturaStd-Heavy';
$OpenSansRegular  : 'open_sansregular';
$OpenSansLight    : 'open_sanslight';
$OpenSansSemiBold : 'open_sanssemibold';
$OpenSansBold     : 'open_sansbold';

// FONT SIZE VARIABLES
$xxs_large: 36;
$xs_large: 34;
$xxxx_large: 30;
$xxx_large: 24;
$xx_large: 22;
$x_large: 20;
$large: 18;
$normal: 16;
$small: 14;
$x_small: 12;
$xx_small: 10;
$xxx_small: 8;

// DEFAULT SIZES
$full_size: 100%;
$half_size: 50%;
$quarter_size: 25%;
$zero_size: 0;

// COLOR VARIABLES
$color: (
	white: #fff,
	black: #000,
	gray: #6b6b6b,
	dullGray: #e0e0e4,
	darkGray: #292322,
	lightBlack: #4e4e4e,
	blue: #2d599c,
	pink: #b979b3,
	lightGray: #f5f6fa,
	sky: #18aee0,
	yellow: #fff568,
);


// SPACING VARIABLES
$size_05 : 0.5rem;
$size_10 : 1rem;
$size_15 : 1.5rem;
$size_20 : 2rem;
$size_25 : 2.5rem;
$size_30 : 3rem;
$size_35 : 3.5rem;
$size_40 : 4rem;
$size_45 : 4.5rem;
$size_50 : 5rem;
$size_55 : 5.5rem;
$size_60 : 6rem;
$size_65 : 6.5rem;
$size_70 : 7rem;
$size_75 : 7.5rem;
$size_80 : 8rem;
$size_85 : 8.5rem;
$size_90 : 9rem;
$size_95 : 9.5rem;
$size_100 : 10rem;
$size_105 : 10.5rem;
$size_110 : 11rem;
$size_115 : 11.5rem;
$size_120 : 12rem;
$size_125 : 12.5rem;
$size_130 : 13rem;
$size_135 : 13.5rem;
$size_140 : 14rem;
$size_145 : 14.5rem;
$size_150 : 15rem;