<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>MOHH Scholarship</title>

		<link rel="stylesheet" href="../assets/css/custom.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>

		<!-- Scholarship Section Start -->
		<section class="scholarship_section">
			<div class="container">
				<!-- Compair Section Start -->
				<div class="compair-block">
					<div class="scholarshipCarousel-heading">Healthcare Merit Award / Scholarship (HMA/HMS)</div>
					<div class="scholarshipCarousel-heading">Healthcare Merit Award </div>
					<div class="scholarshipCarousel-heading">Scholarship (HMA/HMS)</div>
					<a href="#" class="compare_btn compare_all" title="Compare">Compare All</a>
				</div>
				<!-- Compair Section End -->
			</div>
		</section>
		<!-- Scholarship Section End -->


		<script src="../assets/js/plugin.min.js"></script>
		<script src="../assets/js/custom.js"></script>
	</body>
</html>