<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>MOHH Scholarship</title>

		<link rel="stylesheet" href="../assets/css/custom.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>

		<!-- Footer Start -->
		<footer id="scrollBottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p>Copyright 2018 &copy; MOH Holdings Pte Ltd  </p>
					</div>
					<div class="col-sm-6 text-right">
						<ul>
							<li><a href="" title="Privacy Statement">Privacy Statement</a></li>
							<li><a href="" title=" Terms of Use"> Terms of Use</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->

		<script src="../assets/js/plugin.min.js"></script>
		<script src="../assets/js/custom.js"></script>
	</body>
</html>