<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>MOHH Scholarship</title>

		<link rel="stylesheet" href="../assets/css/custom.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<!-- Healthcare Section Start -->
		<section class="healthcare-scholarship" style="background-image: url('../assets/img/healthcare-bg.jpg')">
			<div class="container">
				<div class="owl-carousel" id="healthcare-carousel">
					<div class="row">
						<div class="col-sm-7">
							<!-- 16:9 aspect ratio -->
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dwMKPhrVOPs" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-sm-5">
							<h2>Healthcare Scholarships Fair</h2>
							<p>Healthcare Scholarships Fair is a one-stop platform to find out more about our healthcare scholarships and engage our healthcare professionals and representatives from our three public healthcare clusters. We hope this event will be useful and beneficial for you to ascertain if our Public Healthcare, our careers and scholarships are the right choice for you.</p>
							<ul class="healthcareSocial">
								<li class="healthcareSocial__facebook"><a href="#" title="Facebook">facebook</a></li>
								<li class="healthcareSocial__twitter"><a href="#" title="Twitter">Twitter</a></li>
								<li class="healthcareSocial__googlePlus"><a href="#" title="Google Plus">Google Plus</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-7">
							<!-- 16:9 aspect ratio -->
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dwMKPhrVOPs" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-sm-5">
							<h2>Healthcare Scholarships Fair</h2>
							<p>Healthcare Scholarships Fair is a one-stop platform to find out more about our healthcare scholarships and engage our healthcare professionals and representatives from our three public healthcare clusters. We hope this event will be useful and beneficial for you to ascertain if our Public Healthcare, our careers and scholarships are the right choice for you.</p>
							<ul class="healthcareSocial">
								<li class="healthcareSocial__facebook"><a href="#" title="Facebook">facebook</a></li>
								<li class="healthcareSocial__twitter"><a href="#" title="Twitter">Twitter</a></li>
								<li class="healthcareSocial__googlePlus"><a href="#" title="Google Plus">Google Plus</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Healthcare Section End -->

		<script src="../assets/js/plugin.min.js"></script>
		<script src="../assets/js/custom.js"></script>
	</body>
</html>