<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>MOHH Scholarship</title>

		<link rel="stylesheet" href="../assets/css/custom.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		
		<!-- Healthcare Brief Section Start -->
		<section class="healthcareBrief">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="row">
							<div class="col-sm-12 col-md-11 healthcareBriefArticle">
								<h2>About Healthcare</h2>
								<img src="../assets/img/about_healthcare.jpg" alt="About Healthcare">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text 1500s.</p>
								<a href="#" class="more_btn">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="row">
							<div class="col-sm-12 col-md-11 col-md-push-1 healthcareBriefArticle">
								<h2>Healthcare Disciplines</h2>
								<img src="../assets/img/healthcare_discipline.jpg" alt="Healthcare Discipline">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text 1500s. Lorem Ipsum has been the industry's standard dummy text 1500s.</p>
								<a href="#" class="more_btn">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Healthcare Brief Section End -->

		<script src="../assets/js/plugin.min.js"></script>
		<script src="../assets/js/custom.js"></script>
	</body>
</html>