<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>MOHH Scholarship</title>

		<link rel="stylesheet" href="../assets/css/custom.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<!-- Hero Banner Section Start -->
		<section class="heroBanner">
			<div class="container-fluid">
				<figure>
					<img src="../assets/img/hero-banner.jpg" alt="Hero Banner">
					<figcaption class="heroBanner_caption">
						<div class="heroBanner_heading">be the one to make a difference</div>
						<p>Embark a fulfilling career in nursing or allied health and help shape the future of Singapore's healthcare.</p>
					</figcaption>
				</figure>
			</div>
		</section>
		<!-- Hero Banner Section End -->
		<script src="../assets/js/plugin.min.js"></script>
	</body>
</html>