<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>MOHH Scholarship</title>

		<link rel="stylesheet" href="../assets/css/custom.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>

		<!-- Scholarship Section Start -->
		<section class="scholarship_section">
			<div class="container">
				<h2>Scholarships</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing aelit, sed do eiusmod tempor incididunt.</p>
				<div class="owl-carousel" id="scholarshipCarousel">
					<div class="scholarshipCarousel__item">
						<img src="../assets/img/scholarship01.jpg" alt="Healthcare Merit Award / Scholarship">
						<div class="scholarshipCarousel-heading">Healthcare Merit Award / Scholarship (HMA/HMS)</div>
						<p><strong>Healthcare Merit Award (HMA)</strong></p>
						<p class="scholarshipCarousel_brief">This is awarded to promising students with strong academic track records and a passion to pursue great careers in public healthcare...</p>
						<a href="#" class="more_btn" title="Read More">Read More</a>
					</div>
					<div class="scholarshipCarousel__item">
						<img src="../assets/img/scholarship02.jpg" alt="Degree Conversion">
						<div class="scholarshipCarousel-heading">Degree Conversion</div>
						<p class="scholarshipCarousel_brief">This scholarship is offered to outstanding third-year diploma holders or recent diploma graduates in the relevant healthcare disciplines who are keen to pursue a degree conversion course at Singapore Institute of Technology...</p>
						<a href="#" class="more_btn" title="Read More">Read More</a>
					</div>
					<div class="scholarshipCarousel__item">
						<img src="../assets/img/scholarship03.jpg" alt="Healthcare Administration Scholarship">
						<div class="scholarshipCarousel-heading">Healthcare Administration Scholarship (HAS)</div>
						<p><strong>Singapore-Industry Scholarship (SgIS) </strong></p>
						<p class="scholarshipCarousel_brief">This is offered to students who wish to pursue a meaningful and challenging career as a healthcare administrator in Singapore’s public healthcare sector...</p>
						<a href="#" class="more_btn" title="Read More">Read More</a>
					</div>
					<div class="scholarshipCarousel__item">
						<img src="../assets/img/scholarship03.jpg" alt="Healthcare Administration Scholarship">
						<div class="scholarshipCarousel-heading">Healthcare Administration Scholarship (HAS)</div>
						<p><strong>Singapore-Industry Scholarship (SgIS) </strong></p>
						<p class="scholarshipCarousel_brief">This is offered to students who wish to pursue a meaningful and challenging career as a healthcare administrator in Singapore’s public healthcare sector...</p>
						<a href="#" class="more_btn" title="Read More">Read More</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Scholarship Section End -->

		<script src="../assets/js/plugin.min.js"></script>
		<script src="../assets/js/custom.js"></script>
	</body>
</html>