<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>MOHH Scholarship</title>

		<link rel="stylesheet" href="../assets/css/custom.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>

		<!-- Social Media Feed Section Start -->
		<section class="social-media" style="background-image: url('../assets/img/social_feed.jpg')">
			<div class="container">
				<h2>Social Media Feeds</h2>
				<div class="owl-carousel" id="social_feedCarousel">
					<div>
						<img src="../assets/img/social_media01.jpg" alt="Socila Media Feed Images">
					</div>
					<div>
						<img src="../assets/img/social_media02.jpg" alt="Socila Media Feed Images">
					</div>
					<div>
						<img src="../assets/img/social_media03.jpg" alt="Socila Media Feed Images">
					</div>
					<div>
						<img src="../assets/img/social_media01.jpg" alt="Socila Media Feed Images">
					</div>
				</div>
				<a href="#" class="more_btn" title="Show More">Show More</a>
			</div>
		</section>
		<!-- Social Media Feed Section End -->

		<script src="../assets/js/plugin.min.js"></script>
		<script src="../assets/js/custom.js"></script>
	</body>
</html>