<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>MOHH Scholarship</title>

		<link rel="stylesheet" href="../assets/css/custom.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<!-- Top Navigation Start -->
		<nav class="navbar navbar-default custom-navbar" id="scrollTop">
 			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="../assets/img/logo.png" alt="Logo" title="MOHH Scholarships"></a>
				</div>

	    		<!-- Collect the nav links, forms, and other content for toggling -->
	    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">Join Us <span class="sr-only">(current)</span></a>
						</li>
						<li>
							<a href="#">Healthcare Disciplines</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Scholarships <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Full-Term (Undergraduate)</li>
										<li><a href="#" title="Healthcare Merit Award/Scholarship">Healthcare Merit Award/Scholarship</a></li>
										<li><a href="#" title="Degree Conversion Healthcare Scholarship">Degree Conversion Healthcare Scholarship</a></li>
										<li><a href="#" title="Healthcare Administration Scholarship">Healthcare Administration Scholarship</a></li>
										<li><a href="#" title="Integrated Nursing Scholarship">Integrated Nursing Scholarship</a></li>
										<li><a href="#" title="Community Nursing Scholarship">Community Nursing Scholarship</a></li>
									</ul>
								</li>
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Mid-Term (Undergraduate)</li>
										<li><a href="#" title="Healthcare Merit Award (HMA)">Healthcare Merit Award (HMA)</a></li>
										<li><a href="#" title="Healthcare Administration Scholarship">Healthcare Administration Scholarship</a></li>
										<li><a href="#" title="PSC Medicine & Dentistry Scholarship">PSC Medicine & Dentistry Scholarship</a></li>
									</ul>
								</li>
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Postgraduate</li>
										<li><a href="#" title="Healthcare Graduate Studies Award">Healthcare Graduate Studies Award</a></li>
										<li><a href="#" title="Healthcare Graduate Studies Award - Nursing">Healthcare Graduate Studies Award - Nursing</a></li>
									</ul>
								</li>
								<li class="col-sm-4">
									<ul>
										<li class="dropdown-header">Grants</li>
										<li><a href="#" title="Healthcare Training Grant (HTG)">Healthcare Training Grant (HTG)</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Your Journey</a>
						</li>
						<li>
							<a href="#">FAQ's</a>
						</li>
					</ul>
	    		</div><!-- /.navbar-collapse -->
  			</div><!-- /.container-fluid -->
		</nav>

		<!-- Hero Banner Section Start -->
		<section class="heroBanner">
			<div class="container-fluid">
				<figure>
					<img src="../assets/img/hero-banner.jpg" alt="Hero Banner">
					<figcaption class="heroBanner_caption">
						<h1 class="heroBanner_heading">be the one to make a difference</h1>
						<p>Embark a fulfilling career in nursing or allied health and help shape the future of Singapore's healthcare.</p>
					</figcaption>
				</figure>
			</div>
		</section>
		<!-- Hero Banner Section End -->

		<!-- Stickey Info Start -->
		<section class="stickey-info hidden-xs">
			 <ul class="stickey-info__list">
			 	<li class="stickey-info__list--scrollTop">
			 		<a href="#" title="Scroll Top">Scroll Top</a>
			 	</li>
			 	<li class="stickey-info__list--scrollbottom">
			 		<a href="#" title="Scroll Bottom">Scroll Bottom</a>
			 	</li>
			 	<li class="stickey-info__list--googleMap">
			 		<a href="#" title="Google Map">Google Map</a>
			 	</li>
			 	<li class="stickey-info__list--share">
			 		<a href="#" title="Share It">Share It</a>
			 	</li>
			 </ul>
		</section>
		<!-- Stickey Info End -->

		<!-- Footer Start -->
		<footer id="scrollBottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p>Copyright 2018 &copy; MOH Holdings Pte Ltd  </p>
					</div>
					<div class="col-sm-6 text-right">
						<ul>
							<li><a href="" title="Privacy Statement">Privacy Statement</a></li>
							<li><a href="" title=" Terms of Use"> Terms of Use</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->

		<script src="../assets/js/plugin.min.js"></script>
		<script src="../assets/js/custom.js"></script>
	</body>
</html>