<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>MOHH Scholarship</title>

		<link rel="stylesheet" href="../assets/css/custom.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>

		<!-- Healthcare Brief Section Start -->
		<br><br><br><br><br><br><br><br>
		<section class="healthcareBrief">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12">
						<div class="row">
							<div class="col-sm-12 col-md-10 col-md-push-2">
								<!-- Suitable Scholaeship Block Start -->
								<div class="suitable_scholarship">
									<header>
										<h2>Which Scholarship is right for you?</h2>
									</header>
									<div class="suitable_scholarship__body">
										<ul>
											<li><a href="#">Graduating O Level student.</a></li>
											<li><a href="#">Graduating A Levels/ IB / Diploma/ NUS High Diploma student.</a></li>
											<li><a href="#">Current students in Nursing / Allied Health.</a></li>
											<li><a href="#">Existing Nursing seeking degree conversion.</a></li>
											<li><a href="#">University Graduates.</a></li>
											<li><a href="#">Current Singapore medical/ dentistry student.</a></li>
										</ul>
									</div>
								</div>
								<!-- Suitable Scholaeship Block End -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Healthcare Brief Section End -->

		

		<script src="../assets/js/plugin.min.js"></script>
		<script src="../assets/js/custom.js"></script>
	</body>
</html>