<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>MOHH Scholarship</title>

		<link rel="stylesheet" href="../assets/css/custom.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>

		<!-- What's Happening Section Start -->
		<section class="whats-happening">
			<div class="container">
				<h2>What’s Happening</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sollicitudin, tellus vitae condimentum egestas, libero dolor auctor tellus, eu consectetur neque elit quis nunc. Cras elementum pretium.</p>
				<div class="owl-carousel owl-theme" id="happeningCarousel">
					<div class="happeningCarousel__item">
						<div class="happeningCarousel-number">01</div>
						<div class="happeningCarousel-heading">Lorem Ipsum Dolor</div>
						<p class="happeningCarousel-date">22/11/2018</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
					<div class="happeningCarousel__item">
						<div class="happeningCarousel-number">02</div>
						<div class="happeningCarousel-heading">Lorem Ipsum Dolor</div>
						<p class="happeningCarousel-date">22/11/2018</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
					<div class="happeningCarousel__item">
						<div class="happeningCarousel-number">03</div>
						<div class="happeningCarousel-heading">Lorem Ipsum Dolor</div>
						<p class="happeningCarousel-date">22/11/2018</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
					<div class="happeningCarousel__item">
						<div class="happeningCarousel-number">04</div>
						<div class="happeningCarousel-heading">Lorem Ipsum Dolor</div>
						<p class="happeningCarousel-date">22/11/2018</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- What's Happening Section End -->

		<script src="../assets/js/plugin.min.js"></script>
		<script src="../assets/js/custom.js"></script>
	</body>
</html>